TOKEN_KEY=1S6-O5ITbpKL4yItmeuAdnVA6dT8dMPi8s1lw1bNmrM
PATH_FILE=http://localhost:5000/uploads/
MIDTRANS_SERVER_KEY=SB-Mid-server-0nSyA3NA5W2-iFuxsWjdtWEM
MIDTRANS_CLIENT_KEY=SB-Mid-client-jVNU7kHcOGPAWIlc